{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EYTEC\\MSSQLSERVER2022; Initial catalog=NZWalksDataList; User Id=sa; Password=Qwer1234;Trusted_Connection=True;"
  }
}
